### ISSUE TITLE
Crash when running K600-HAGAR

### ISSUE THREAD

**Issue by padsley** [pellegri/K600-HAGAR#1]
I ran:

$ cmake -DGeant4_DIR=/home/padsley/codes/geant4/geant4.10.00-install/lib/Geant4-10.0.0 ../K600-HAGAR

$ make

$ ./K600

and I got this:

-------- EEEE ------- G4Exception-START -------- EEEE -------
**\* G4Exception : The mesh cannot be loaded.
      issued by : CADMesh::TessellatedMesh
The file may not exist.
**\* Fatal Exception **\* core dump ***
-------- EEEE -------- G4Exception-END --------- EEEE -------

**\* G4Exception: Aborting execution ***
Aborted (core dumped)

Which sounds like it's having an error when it's trying to open the CADMesh file.

I don't know if that's the same error as for other people. @KevinCWLi

**Comment by padsley** [comment]
valgrind output:

-------- EEEE ------- G4Exception-START -------- EEEE -------
**\* G4Exception : The mesh cannot be loaded.
      issued by : CADMesh::TessellatedMesh
The file may not exist.
**\* Fatal Exception **\* core dump ***
-------- EEEE -------- G4Exception-END --------- EEEE -------

**\* G4Exception: Aborting execution ***
==4516== 
==4516== Process terminating with default action of signal 6 (SIGABRT)
==4516==    at 0x93890D5: raise (raise.c:64)
==4516==    by 0x938C83A: abort (abort.c:91)
==4516==    by 0x824E5B4: G4Exception(char const_, char const_, G4ExceptionSeverity, char const*) (in /home/padsley/codes/geant4/geant4.10.00-install/lib/libG4global.so)
==4516==    by 0x870FEB2: CADMesh::TessellatedMesh(int) (in /usr/local/lib/libcadmesh.so)
==4516==    by 0x870FE26: CADMesh::TessellatedMesh() (in /usr/local/lib/libcadmesh.so)
==4516==    by 0x428E5D: DetectorConstruction::DefineVolumes() (in /home/padsley/codes/K600-HAGAR-Build/K600)
==4516==    by 0x42734E: DetectorConstruction::Construct() (in /home/padsley/codes/K600-HAGAR-Build/K600)
==4516==    by 0x6B842FF: G4RunManager::InitializeGeometry() (in /home/padsley/codes/geant4/geant4.10.00-install/lib/libG4run.so)
==4516==    by 0x6B843E0: G4RunManager::Initialize() (in /home/padsley/codes/geant4/geant4.10.00-install/lib/libG4run.so)
==4516==    by 0x6B8E578: G4MTRunManager::Initialize() (in /home/padsley/codes/geant4/geant4.10.00-install/lib/libG4run.so)
==4516==    by 0x416B08: main (in /home/padsley/codes/K600-HAGAR-Build/K600)
==4516==

**Comment by padsley** [comment]
Error is at or around line 728 in DetectorConstruction.cc:

G4VSolid \* SolidBACTAR = mesh_BACTAR->TessellatedMesh();

**Comment by padsley** [comment]
Eish.

This problem is because all of the paths for the mesh models are set based on some absolute scale rather than something which is robust.

That should be fixed.

**Comment by KevinCWLi** [comment]
Hi Phil

Thanks for that. I absolutely agree on your point.

Luna I did mention that we should keep the source file either the same name (K600) or you had to change it in the DetectorConstruction.cc

There is a simple way of fixing this properly, we include the mesh files in the makefile so that they are copied into the build directory.
The reason this was intentionally avoided is because they are quite large and it would make some "initial" compilations (or "total recompilations") really slow.
 You with me here?

I shall have a think about it.

Kevin

On 21 Feb 2016, at 9:22 AM, Philip Adsley <notifications@github.com<mailto:notifications@github.com>>
 wrote:

Eish.

This problem is because all of the paths for the mesh models are set based on some absolute scale rather than something which is robust.

That should be fixed.

**Comment by padsley** [comment]
Well, the other option to to specify the filepath using the Makefile with a path variable pointing to the initial directory and not a relative path to the install directory.

The problem is, btw, ../K600/Mesh- vs ../K600-HAGAR/Mesh-

**Comment by padsley** [comment]
OK.

This is working for me now. I can open the viewer and run some events. I'm going to close the issue and call it fixed but I @KevinCWLi should open one on his repo which looks towards fixing the paths for the mesh files.

**Comment by KevinCWLi** [comment]
Luna,

Incidentally, you are indeed violating the volume logic.
I can see that multiple volumes are overlapping at the same level and the simple geom/test/run which I showed you confirms this.

I am fixing this now but please run this test beforehand in the future because it is something simple that can save time because that is something I will always assume is not the problem as it should always be done.

Kevin

On 21 Feb 2016, at 9:42 AM, Philip Adsley <notifications@github.com<mailto:notifications@github.com>>
 wrote:

OK.

This is working for me now. I can open the viewer and run some events. I'm going to close the issue and call it fixed but I @KevinCWLihttps://github.com/KevinCWLi should open one on his repo which looks towards fixing the paths for the mesh files.
